<!--add camera to base-->
<robot name="use_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- camera property -->
     <xacro:property name="camera_size"     value="0.03" />
    <xacro:property name="camera_x" value="0.07" /> 
    <xacro:property name="camera_y" value="0" /> 
    <xacro:property name="camera_z" value="0.095" /> <!-- z = h_bracket  / 2 + h_lidar / 2  -->
    <xacro:property name="camera_m" value="0.01" /> <!-- imu mass -->
    <!-- camera and link -->
    <link name="camera_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </collision>
        <xacro:Box_inertial_matrix m="${camera_m}" l="${camera_size}" w="${camera_size}" h="${camera_size}" />
    </link>

    <joint name="cameratoBaselink" type="fixed">
        <parent link="vodyne" />
        <child link="camera_link" />
        <origin xyz="${camera_x} ${camera_y} ${camera_z}" /> 
        
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <kinematic>1</kinematic>
    </gazebo>
</robot>
