<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne">
    <!-- Gazebo requires the velodyne_gazebo_plugins package -->
    <gazebo reference="vodyne">
      <sensor type="ray" name="vodyne16">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1800</samples> <!-- Change this to 500 if gazebo keeps timing out -->
              <resolution>1</resolution>
              <min_angle>-${M_PI}</min_angle>
              <max_angle> ${M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-${15*M_PI/180.0}</min_angle>
              <max_angle> ${15*M_PI/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.055</min>
            <max>100.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>/velodyne_points</topicName>
          <frameName>vodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.0</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>
</robot>
